# SERVER
SV_PORT=3000
SV_SECRET='secret' # Set to a random string of your choosing

# POSTGRES DB
PG_HOST='127.0.0.1' # Postgres IP address or domain name
PG_PORT=5432 # Postgres server port
PG_DB='lightning' # Name of database to connect to
PG_USER='postgres' # Username of database user
PG_PW='' # Password of database user

# CLIENT DOMAINS (Origin domains for authenticated requests)
CL_ORIGIN1='http://localhost:3001'
CL_ORIGIN2='http://127.0.0.1:3001'

# API
CMC_API_URL='https://sandbox-api.coinmarketcap.com' # API URL for CoinMarketCap, default sandbox
CMC_API_KEY='b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c' # API Key for CoinMarketCap, default sandbox

CC_API_URL='https://min-api.cryptocompare.com' # API URL for CryptoCompare
CC_API_KEY='' # API Key for CryptoCompare
